[gd_scene load_steps=5 format=3 uid="uid://bscahqa1clmse"]

[ext_resource type="PackedScene" uid="uid://gjp325ed7c13" path="res://player.tscn" id="1_ajuxv"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xikb8"]
[ext_resource type="PackedScene" uid="uid://jndhihk7215k" path="res://bg.tscn" id="3_ndlcd"]
[ext_resource type="PackedScene" uid="uid://bx8etis1dbuia" path="res://chao.tscn" id="3_t5ymu"]

[node name="Mapa" type="Node2D"]
script = ExtResource("1_xikb8")

[node name="Jorge" parent="." instance=ExtResource("1_ajuxv")]
z_index = 1
position = Vector2(605, 688)

[node name="chao" parent="." instance=ExtResource("3_t5ymu")]
position = Vector2(84, -209)

[node name="teto" parent="." instance=ExtResource("3_t5ymu")]
position = Vector2(21, -750)
flipa = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)

[node name="Bg" parent="." instance=ExtResource("3_ndlcd")]
